#PCA for Set7,9
from sklearn.datasets import load_iris
from sklearn.decomposition import PCA
import matplotlib.pyplot as plt
iris=load_iris()
x=iris.data
y=iris.target
pca=PCA(n_components=2)
x_pca=pca.fit_transform(x)
plt.scatter(x_pca[:,0],x_pca[:,1],c=y)
plt.show()


#PCA for Set 5,12,15
import numpy as np
from sklearn.decomposition import PCA
import matplotlib.pyplot as plt
X=np.array([[1,2],[3,4],[5,6]])
pca=PCA(n_components=1)
X_pca=pca.fit_transform(X)
print(X_pca)
plt.scatter(X[:,0],X[:,1])
plt.show()




#LDA
from sklearn.datasets import make_classification
from sklearn.discriminant_analysis import LinearDiscriminantAnalysis
import matplotlib.pyplot as plt
x,y=make_classification(n_samples=100,n_features=2,n_classes=2,n_redundant=0)
lda=LinearDiscriminantAnalysis(n_components=1)
x_lda=lda.fit_transform(x,y)
plt.scatter(X_lda,[0]*len(x_lda),c=y)
plt.show()



#linearRegression
from sklearn.datasets import load_iris
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
iris=load_iris()
x=iris.data
y=iris.target
x_train,x_test,y_train,y_test = train_test_split(x,y,train_size=0.8)
model=LinearRegression()
model.fit(x_train,y_train)
y_pred=model.predict(x_test)
print("actual: ",y_test)
print("predicted: ",y_pred)


#kmeans
from sklearn.cluster import KMeans
import numpy as np
x=np.array([[1,2],[1,3],[1,4],[2,1],[2,2],[2,3]])
model = KMeans(n_clusters=2,n_init=2)
model.fit(x)
print("labels: ")
print(model.labels_)
print("centroids: ")
print(model.cluster_centers_)



#10,13 decision tree
import pandas as pd
from sklearn.metrics import accuracy_score
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier
from sklearn.preprocessing import LabelEncoder
data={
    'Outlook':['Sunny','Sunny','Overcast','Rain','Rain','Rain','Overcast','Sunny','Sunny','Rain','Sunny','Overcast','Overcast','Rain'],
    'Temp':['Hot','Hot','Hot','Mild','Cool','Cool','Cool','Mild','Cool','Mild','Mild','Mild','Hot','Mild'],
    'Humidity':['High','High','High','High','Normal','Normal','Normal','High','Normal','Normal','Normal','High','Normal','High'],
    'Wind':['Weak','Strong','Weak','Weak','Weak','Strong','Strong','Weak','Weak','Weak','Strong','Strong','Weak','Strong'],
    'play':['No','No','Yes','Yes','Yes','No','Yes','No','Yes','Yes','Yes','Yes','Yes','No']
}
df=pd.DataFrame(data)
le=LabelEncoder()
for col in df.columns:
    df[col]=le.fit_transform(df[col])
x=df.drop('play',axis=1)
y=df['play']
x_train,x_test,y_train,y_test=train_test_split(x,y,train_size=0.8,random_state=42)
model= DecisionTreeClassifier(criterion="gini" ) #if entrpy then criterion="entropy"
model.fit(x_train,y_train)
y_pred=model.predict(x_test)
print("accuracy: ",accuracy_score(y_pred,y_test))
#if13B question then at end add 
#new_values=[[2,2,1,1]]
#print(model.predict(new_values))




#9Aboxplot histogram
from sklearn.datasets import load_iris
import matplotlib.pyplot as plt
iris=load_iris()
plt.boxplot(iris.data)
plt.show()
plt.hist(iris.data)
plt.show()



#13Aslicing,indexing array
import numpy as np
arr=np.array([1,2,3,4,5,6,7,8])
print(arr[2:7])#slicing
print(arr[arr>4])#boolean indexing


#10Apandas Series,head(),info(),describe()
import pandas as pd
s=pd.Series([20,30,40])
df=pd.DataFrame({
    "Name":["sid","did"],
    "age":[20,30]
})
print(df.info())
print(df.head())
print(df.describe())


#8Anumpy extracting rows,columns 2 and last row from array
import numpy as np
arr=np.array([[1,2,3],[4,5,6],[7,8,9]])
print(arr[:2,:2]) #first 2 rows,columns
print(arr[-1]) #last row
